[FUNCTION]
DoshadingCali = 1
calHeaderSize = 0
dupliImage = 0

[RESULT_FILENAME] 
result_filename = /data/.tmp/cal_rear_result.txt

[INPUT_FILENAME]
input_filename = /data/.tmp/t4k37_input.txt

[GOLDEN_TRANSFORM]
golden_transform = /data/.tmp/t4k37_shadingDB.db

[GOLDEN_RESPONSE]
golden_filename = /factory/t4k37_golden.txt

[DUT_RESPONSE]
dut_filename = /factory/t4k37_response.txt

[SHADING_INFO]
shading_filename = /factory/t4k37_shading.txt

curve_value = 0.1
OB_value_B  = 16.0
OB_value_GR  = 16.0
OB_value_GB  = 16.0
OB_value_R  = 16.0
image_height1 = 3120
image_width1 = 4208
table_height = 100
table_width = 100
window_size = 32
camera_direction1 = 0
flag = 0
real_table_height = 10
real_table_width = 13
input_format_flag = 0
HW_gain_threshold = 7.99
input_check_mode = 0
input_check_ratio = 0.05
input_check_ratio_V = 0.05
input_check_ratio_H = 0.05
input_compare_ratio = 0.05
awb_check_ratio = 0.03
awb_compare_ratio = 0.2
database_mode = 0
ae_low_threshold = 50
ae_high_threshold = 240

[RAW_INFO]
_raw_image_height = 3120
_raw_image_width = 4208
_OUTPUT_TYPE = 3
_BAYER_MODE = 3
_BYTE_ENDIAN = 0
_RAW_BITS = 2
_COLOR_TYPE = 0
_BYTE_ALIGN = 2
_crop_Left = 0
_crop_Bottom = 0
_crop_Right = 0
_crop_Top = 0
_OBValue = 0
_nHeaderSize = 0

[OTP_INFO] 
check_otp = 0
otp_filename = /factory/rear_otp
byte0 = 
byte1 = 
byte2 = 
byte3 = 
byte4 = 
byte5 = 
byte6 = 
byte7 = 

[MODULE_INFO]
modulename = T4K37L50016A7

[AF_CAL]
result_af_cal_file = /data/.tmp/cal_af_result.txt
file_inf_path = /factory/vcm_inf.txt
file_30cm_path = /factory/vcm_30cm.txt
file_50cm_path = /factory/vcm_50cm.txt
file_macro_path = /factory/vcm_macro.txt
file_inf_path_horizon = /factory/vcm_inf_H.txt
file_macro_path_horizon = /factory/vcm_macro_H.txt
vcm_filename = proc/driver/vcm
OTP_30cm_valid = 1
OTP_CAL_for_laser = 1
depth_of_field_inf = 0
depth_of_field_50cm = 0.029
depth_of_field_30cm = 0.048
depth_of_field_10cm = 0.148
depth_of_field_8cm = 0.187
macro_position = 8
macro_cal_position = 8
pos_diff_inf_min = -20
pos_diff_inf_max = 130
pos_diff_30cm_min = -20
pos_diff_30cm_max = 130
spec_inf_30cm_diff = 40
spec_macro_diff = 100    
spec_otp_cal_inf_diff = 30
spec_otp_cal_macro_diff = 50
spec_inf_macro_posdiff_diff = 40

[END] 
