[FUNCTION]
DoshadingCali = 1
calHeaderSize = 1
dupliImage = 0

[RESULT_FILENAME] 
result_filename = /data/.tmp/cal_front_result.txt

[INPUT_FILENAME]
input_filename = /data/.tmp/ov5670_gt_input.txt

[GOLDEN_TRANSFORM]
golden_transform = /data/.tmp/ov5670_gt_shadingDB.db

[GOLDEN_RESPONSE]
golden_filename = /factory/ov5670_gt_golden.txt

[DUT_RESPONSE]
dut_filename = /factory/ov5670_gt_response.txt

[SHADING_INFO]
shading_filename = /factory/ov5670_gt_shading.txt

curve_value = 0.2
OB_value_B  = 4.0
OB_value_GR  = 4.0
OB_value_GB  = 4.0
OB_value_R  = 4.0
image_height1 = 1944
image_width1 = 2592
table_height = 100
table_width = 100
window_size = 16
camera_direction1 = 1
flag = 0
real_table_height = 10
real_table_width = 13
input_format_flag = 0
HW_gain_threshold = 7.99
input_check_mode = 0
input_check_ratio = 0.05
input_check_ratio_V = 0.05
input_check_ratio_H = 0.05
input_compare_ratio = 0.05
awb_check_ratio = 0.03
awb_compare_ratio = 0.2
database_mode = 0
ae_low_threshold = 10
ae_high_threshold = 240

[RAW_INFO]
_raw_image_height = 1944
_raw_image_width = 2592
_OUTPUT_TYPE = 3
_BAYER_MODE = 1
_BYTE_ENDIAN = 0
_RAW_BITS = 2
_COLOR_TYPE = 0
_BYTE_ALIGN = 2
_crop_Left = 0
_crop_Bottom = 0
_crop_Right = 0
_crop_Top = 0
_OBValue = 0
_nHeaderSize = 0

[OTP_INFO] 
check_otp = 0
otp_filename = 
byte0 = 
byte1 = 
byte2 = 
byte3 = 
byte4 = 
byte5 = 
byte6 = 
byte7 = 

[MODULE_INFO]
modulename = OV5670GT1528

[END] 
